<div class="alert alert-danger" role="alert" ng-show="vm.messageErrorAlert">
  {{vm.messageErrorAlert }}
</div>
<div class="card" ng-show="vm.details._id">
  <div class="card-header">
    <div class="d-flex justify-content-between">
      <h4>ID: {{vm.details.bikeid}}</h4>
      <div>
        <button
          class="btn btn-outline-danger"
          ng-click="vm.deleteTrip(vm.details._id)"
        >
          <i class="fas fa-trash"></i>
          Delete
        </button>
      </div>
    </div>
  </div>
  <div class="card-body">
    <!-- <p ng-show="vm.details.bikeid"><strong>ID:</strong>{{vm.details.bikeid}}</p> -->
    <p ng-show="vm.details['start station name']">
      <strong>Start name:</strong>{{vm.details['start station name']}}
    </p>
    <p ng-show="vm.details['end station name']">
      <strong>End name:</strong>{{vm.details['end station name']}}
    </p>
    <p ng-show="vm.details.tripduration">
      <strong>Duration:</strong>{{vm.details.tripduration}}
    </p>
    <p ng-show="vm.details.usertype">
      <strong>User Type:</strong>{{vm.details.usertype}}
    </p>
    <p ng-show="vm.details['birth year']">
      <strong>Birth year:</strong>
      {{ vm.details['birth year'] }}
    </p>
    <p ng-show="vm.details['start time']">
      <strong>Start time:</strong> {{vm.details['start time'] | date}}
    </p>
    <p ng-show="vm.details['stop time']">
      <strong>End time:</strong> {{vm.details['stop time'] | date}}
    </p>
    <p ng-show="vm.details['start station location']">
      <strong>Start location:</strong>
      <span
        >long {{vm.details['start station location'].coordinates[0]}},
      </span>
      <span>lat {{vm.details['start station location'].coordinates[1]}}</span>
    </p>
    <p ng-show="vm.details['end station location']">
      <strong>End location:</strong>
      <span>long {{vm.details['end station location'].coordinates[0]}}, </span>
      <span>lat {{vm.details['end station location'].coordinates[1]}}</span>
    </p>
  </div>
</div>
