<div class="alert alert-success" role="alert" ng-show="vm.successMessage">
  {{ vm.successMessage }}
</div>

<div>
  <input
    type="text"
    name="lng"
    id="lng"
    ng-model="vm.lng"
    placeholder="longitude"
  />
  <input
    type="text"
    name="lat"
    id="lat"
    ng-model="vm.lat"
    placeholder="latitude"
  />
  <input
    type="text"
    name="dist"
    id="dist"
    ng-model="vm.dist"
    placeholder="Distance"
  />
  <button ng-click="vm.search()">Search</button>
</div>

<div class="list-group mt-3" ng-repeat="trip in vm.allTrips | orderBy:'title'">
  <a
    ng-href="#!/trips/{{trip._id}}"
    class="list-group-item list-group-item-action"
    >ID: {{trip.bikeid}} - {{trip.usertype}} - {{trip['start time'] | date }}</a
  >
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center my-5">
    <li class="page-item">
      <a
        class="page-link"
        ng-click="vm.previousPage(vm.currentPage)"
        aria-label="Previous"
      >
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" ng-click="vm.setCurrentPage('1')">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" ng-click="vm.setCurrentPage('2')">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" ng-click="vm.setCurrentPage('3')">3</a>
    </li>
    <li class="page-item">
      <a
        class="page-link"
        ng-click="vm.nextPage(vm.currentPage)"
        aria-label="Next"
      >
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
